Wing
#Mach
0.65
#IYsym IZsym Zsym
0  0  0
#Sref  Cref  Bref
249.98832896768468 8.248 43.0 
#Xref Yref Zref
0  0.0  0
#CDcp
0.024 

SURFACE
Wing 
5 1.0 12 -2.0
YDUPLICATE
0.0 
ANGLE
0
SECTION
0 0 0 8.248 0.0 0 0
SECTION
1.237 21.65 1.894 3.299 0.0 0 0
AFILE
n2414.dat.txt

SURFACE
Stab 
5 1.0 12 -1.1
YDUPLICATE
0.0 
ANGLE
0.0
SECTION
36.672 0 0 4.337 0.0 0 0
SECTION
41.815 6.997 0 1.735 0.0 0 0
AFILE
n0010dat.txt

SURFACE
FIN 
5 1.0 12 1.0
YDUPLICATE
0.0 
ANGLE
0.0
SECTION
38.535 0 0 2.474 0.0 0 0
SECTION
41.944 0 3.21 1.237 0.0 0 0
AFILE
n0010.dat.txt
