Boxed Wing
#Mach
0.0
#IYsym IZsym Zsym
0  0  0
#Sref  Cref  Bref
150 4 60 
#Xref Yref Zref
0.3  0.0  0.0806

SURFACE
Lower wing 
8  1.0  12  -2.0
COMPONENT
1 
YDUPLICATE
0.0 
ANGLE
0.0
SECTION
0 0 0 7.0 0.0 0 0
SECTION
12.678547852220984 30.0 0 3.0 0.0 0 0

SURFACE
Right winglet 
8  1.0  12  -2.0
COMPONENT
1 
YDUPLICATE
0.0 
ANGLE
0.0
SECTION
12.678547852220984 30.0 0 3.0 0.0 0 0
SECTION
19.739395700229938 30.0 5 2.0 0.0 0 0

SURFACE
Upper wing 
8  1.0  12  -2.0
COMPONENT
1 
YDUPLICATE
0.0 
ANGLE
0.0
SECTION
19.739395700229938 30.0 5 2.0 0.0 0 0
SECTION
30 0 5 5.0 0.0 0 0
