Wing
#Mach
0.8
#IYsym IZsym Zsym
0  0  0
#Sref  Cref  Bref
194.71005285868523 6.259 48.0 
#Xref Yref Zref
0  0.0  0
#CDcp
0.021 

SURFACE
Wing 
5 1.0 12 -2.0
YDUPLICATE
0.0 
ANGLE
0
SECTION
0 0 0 6.259 0.0 0 0
CDCL
-1.54 0.002 0.69 0.0054 1.8 0.002
SECTION
16.419 24.169 -0.943 1.797 0.0 0 0
CDCL
-1.54 0.002 0.69 0.0054 1.8 0.002
AFILE
n2414.dat.txt

SURFACE
Stab 
5 1.0 12 -1.1
YDUPLICATE
0.0 
ANGLE
0.0
SECTION
38.279 0 3.443 3.753 0.0 0 0
SECTION
42.729 6.055 3.443 1.501 0.0 0 0
AFILE
n0010dat.txt

SURFACE
FIN 
5 1.0 12 1.0
YDUPLICATE
0.0 
ANGLE
0.0
SECTION
34.622 0 0 2.654 0.0 0 0
SECTION
38.279 0 3.443 1.327 0.0 0 0
AFILE
n0010.dat.txt
