Wing
#Mach
0.775
#IYsym IZsym Zsym
0  0  0
#Sref  Cref  Bref
235.35024646485704 6.035 59.0 
#Xref Yref Zref
0  0.0  0
#CDcp
0.018 

SURFACE
Wing 
5 1.0 12 -2.0
YDUPLICATE
0.0 
ANGLE
0
SECTION
0 0 0 6.035 0.0 0 0
CDCL
-1.54 0.002 0.69 0.0054 1.8 0.002
SECTION
14.89 29.708 -0.778 1.887 0.0 0 0
CDCL
-1.54 0.002 0.69 0.0054 1.8 0.002
AFILE
n2414.dat.txt

SURFACE
Stab 
5 1.0 12 -1.1
YDUPLICATE
0.0 
ANGLE
0.0
SECTION
31.378 0 4.551 5.135 0.0 0 0
SECTION
36.757 7.189 4.551 2.054 0.0 0 0
AFILE
n0010dat.txt

SURFACE
FIN 
5 1.0 12 1.0
YDUPLICATE
0.0 
ANGLE
0.0
SECTION
26.902 0 0 7.355 0.0 0 0
SECTION
31.378 0 4.551 4.78 0.0 0 0
AFILE
n0010.dat.txt
