Wing
#Mach
0.75
#IYsym IZsym Zsym
0  0  0
#Sref  Cref  Bref
197.0941282911159 5.731 53.0 
#Xref Yref Zref
0  0.0  0
#CDcp
0.029 

SURFACE
Wing 
5 1.0 12 -2.0
YDUPLICATE
0.0 
ANGLE
0
SECTION
0 0 0 5.731 0.0 0 0
CDCL
-1.54 0.002 0.69 0.0054 1.8 0.002
SECTION
13.782 26.265 1.102 1.773 0.0 0 0
CDCL
-1.54 0.002 0.69 0.0054 1.8 0.002
AFILE
n2414.dat.txt

SURFACE
Stab 
5 1.0 12 -1.1
YDUPLICATE
0.0 
ANGLE
0.0
SECTION
42.753 0 0 3.133 0.0 0 0
SECTION
46.468 5.056 0 1.253 0.0 0 0
AFILE
n0010dat.txt

SURFACE
FIN 
5 1.0 12 1.0
YDUPLICATE
0.0 
ANGLE
0.0
SECTION
43.467 0 0 2.419 0.0 0 0
SECTION
46.801 0 3.139 1.21 0.0 0 0
AFILE
n0010.dat.txt
