Wing
#Mach
0.75
#IYsym IZsym Zsym
0  0  0
#Sref  Cref  Bref
184.16164311486156 7.11 40.0 
#Xref Yref Zref
0  0.0  0
#CDcp
0.021 

SURFACE
Wing 
5 1.0 12 -2.0
YDUPLICATE
0.0 
ANGLE
0
SECTION
0 0 0 7.11 0.0 0 0
SECTION
10.862 19.782 0.83 2.199 0.0 0 0
AFILE
n2414.dat.txt

SURFACE
Stab 
5 1.0 12 -1.1
YDUPLICATE
0.0 
ANGLE
0.0
SECTION
30.719 0 0 3.97 0.0 0 0
SECTION
35.426 6.405 0 1.588 0.0 0 0
AFILE
n0010dat.txt

SURFACE
FIN 
5 1.0 12 1.0
YDUPLICATE
0.0 
ANGLE
0.0
SECTION
32.321 0 0 2.367 0.0 0 0
SECTION
35.583 0 3.072 1.184 0.0 0 0
AFILE
n0010.dat.txt
