Wing
#Mach
0.7
#IYsym IZsym Zsym
0  0  0
#Sref  Cref  Bref
230.36015532151103 7.227 46.0 
#Xref Yref Zref
0  0.0  0
#CDcp
0.018 

SURFACE
Wing 
5 1.0 12 -2.0
YDUPLICATE
0.0 
ANGLE
0
SECTION
0 0 0 7.227 0.0 0 0
CDCL
-1.54 0.002 0.69 0.0054 1.8 0.002
SECTION
1.084 22.766 1.992 2.891 0.0 0 0
CDCL
-1.54 0.002 0.69 0.0054 1.8 0.002
AFILE
n2414.dat.txt

SURFACE
Stab 
5 1.0 12 -1.1
YDUPLICATE
0.0 
ANGLE
0.0
SECTION
25.596 0 0 4.602 0.0 0 0
SECTION
31.053 7.426 0 1.841 0.0 0 0
AFILE
n0010dat.txt

SURFACE
FIN 
5 1.0 12 1.0
YDUPLICATE
0.0 
ANGLE
0.0
SECTION
27.341 0 0 2.857 0.0 0 0
SECTION
31.278 0 3.707 1.428 0.0 0 0
AFILE
n0010.dat.txt
