Wing
#Mach
0.8
#IYsym IZsym Zsym
0  0  0
#Sref  Cref  Bref
186.73494793683744 6.13 47.0 
#Xref Yref Zref
0  0.0  0
#CDcp
0.022 

SURFACE
Wing 
5 1.0 12 -2.0
YDUPLICATE
0.0 
ANGLE
0
SECTION
0 0 0 6.13 0.0 0 0
CDCL
-1.54 0.002 0.69 0.0054 1.8 0.002
SECTION
16.079 23.669 -0.923 1.76 0.0 0 0
CDCL
-1.54 0.002 0.69 0.0054 1.8 0.002
AFILE
n2414.dat.txt

SURFACE
Stab 
5 1.0 12 -1.1
YDUPLICATE
0.0 
ANGLE
0.0
SECTION
38.191 0 3.336 3.634 0.0 0 0
SECTION
42.5 5.863 3.336 1.454 0.0 0 0
AFILE
n0010dat.txt

SURFACE
FIN 
5 1.0 12 1.0
YDUPLICATE
0.0 
ANGLE
0.0
SECTION
34.648 0 0 2.571 0.0 0 0
SECTION
38.191 0 3.336 1.285 0.0 0 0
AFILE
n0010.dat.txt
