Wing
#Mach
0.8500000000000003
#IYsym IZsym Zsym
0  0  0
#Sref  Cref  Bref
194.30187601981575 7.759 39.0 
#Xref Yref Zref
0  0.0  0
#CDcp
0.029 

SURFACE
Wing 
5 1.0 12 -2.0
YDUPLICATE
0.0 
ANGLE
0
SECTION
0 0 0 7.759 0.0 0 0
SECTION
16.361 19.713 0.442 2.097 0.0 0 0
AFILE
n2414.dat.txt

SURFACE
Stab 
5 1.0 12 -1.1
YDUPLICATE
0.0 
ANGLE
0.0
SECTION
48.065 0 2.698 3.599 0.0 0 0
SECTION
52.334 5.808 2.698 1.44 0.0 0 0
AFILE
n0010dat.txt

SURFACE
FIN 
5 1.0 12 1.0
YDUPLICATE
0.0 
ANGLE
0.0
SECTION
45.2 0 0 2.079 0.0 0 0
SECTION
48.065 0 2.698 1.04 0.0 0 0
AFILE
n0010.dat.txt
