Wing
#Mach
0.8500000000000003
#IYsym IZsym Zsym
0  0  0
#Sref  Cref  Bref
189.055327174132 5.103 58.0 
#Xref Yref Zref
0  0.0  0
#CDcp
0.03 

SURFACE
Wing 
5 1.0 12 -2.0
YDUPLICATE
0.0 
ANGLE
0
SECTION
0 0 0 5.103 0.0 0 0
SECTION
23.044 29.168 0.653 1.379 0.0 0 0
AFILE
n2414.dat.txt

SURFACE
Stab 
5 1.0 12 -1.1
YDUPLICATE
0.0 
ANGLE
0.0
SECTION
46.349 0 0 2.877 0.0 0 0
SECTION
49.761 4.643 0 1.151 0.0 0 0
AFILE
n0010dat.txt

SURFACE
FIN 
5 1.0 12 1.0
YDUPLICATE
0.0 
ANGLE
0.0
SECTION
46.724 0 0 2.502 0.0 0 0
SECTION
50.172 0 3.246 1.251 0.0 0 0
AFILE
n0010.dat.txt
