Wing
#Mach
0.9000000000000002
#IYsym IZsym Zsym
0  0  0
#Sref  Cref  Bref
213.471374603178 6.215 55.0 
#Xref Yref Zref
0  0.0  0
#CDcp
0.027 

SURFACE
Wing 
5 1.0 12 -2.0
YDUPLICATE
0.0 
ANGLE
0
SECTION
0 0 0 6.215 0.0 0 0
CDCL
-1.54 0.002 0.69 0.0054 1.8 0.002
SECTION
24.966 27.334 0.427 1.595 0.0 0 0
CDCL
-1.54 0.002 0.69 0.0054 1.8 0.002
AFILE
n2414.dat.txt

SURFACE
Stab 
5 1.0 12 -1.1
YDUPLICATE
0.0 
ANGLE
0.0
SECTION
46.212 0 0 3.378 0.0 0 0
SECTION
50.219 5.451 0 1.351 0.0 0 0
AFILE
n0010dat.txt

SURFACE
FIN 
5 1.0 12 1.0
YDUPLICATE
0.0 
ANGLE
0.0
SECTION
47.013 0 0 2.578 0.0 0 0
SECTION
50.565 0 3.345 1.289 0.0 0 0
AFILE
n0010.dat.txt
