Wing
#Mach
0.75
#IYsym IZsym Zsym
0  0  0
#Sref  Cref  Bref
190.36910016875606 5.845 50.0 
#Xref Yref Zref
0  0.0  0
#CDcp
0.02 

SURFACE
Wing 
5 1.0 12 -2.0
YDUPLICATE
0.0 
ANGLE
0
SECTION
0 0 0 5.845 0.0 0 0
CDCL
-1.54 0.002 0.69 0.0054 1.8 0.002
SECTION
13.124 24.874 -0.693 1.808 0.0 0 0
CDCL
-1.54 0.002 0.69 0.0054 1.8 0.002
AFILE
n2414.dat.txt

SURFACE
Stab 
5 1.0 12 -1.1
YDUPLICATE
0.0 
ANGLE
0.0
SECTION
36.925 0 3.456 3.601 0.0 0 0
SECTION
41.195 5.809 3.456 1.44 0.0 0 0
AFILE
n0010dat.txt

SURFACE
FIN 
5 1.0 12 1.0
YDUPLICATE
0.0 
ANGLE
0.0
SECTION
33.255 0 0 2.664 0.0 0 0
SECTION
36.925 0 3.456 1.332 0.0 0 0
AFILE
n0010.dat.txt
