Wing
#Mach
0.775
#IYsym IZsym Zsym
0  0  0
#Sref  Cref  Bref
259.3249244377119 6.41 62.0 
#Xref Yref Zref
0  0.0  0
#CDcp
0.017 

SURFACE
Wing 
5 1.0 12 -2.0
YDUPLICATE
0.0 
ANGLE
0
SECTION
0 0 0 6.41 0.0 0 0
CDCL
-1.54 0.002 0.69 0.0054 1.8 0.002
SECTION
18.706 31.184 -1.057 1.906 0.0 0 0
CDCL
-1.54 0.002 0.69 0.0054 1.8 0.002
AFILE
n2414.dat.txt

SURFACE
Stab 
5 1.0 12 -1.1
YDUPLICATE
0.0 
ANGLE
0.0
SECTION
33.631 0 4.425 4.329 0.0 0 0
SECTION
38.764 6.984 4.425 1.731 0.0 0 0
AFILE
n0010dat.txt

SURFACE
FIN 
5 1.0 12 1.0
YDUPLICATE
0.0 
ANGLE
0.0
SECTION
28.931 0 0 3.411 0.0 0 0
SECTION
33.631 0 4.425 1.705 0.0 0 0
AFILE
n0010.dat.txt
