Wing
#Mach
0.7
#IYsym IZsym Zsym
0  0  0
#Sref  Cref  Bref
186.15773130520466 7.367 36.0 
#Xref Yref Zref
0  0.0  0
#CDcp
0.021 

SURFACE
Wing 
5 1.0 12 -2.0
YDUPLICATE
0.0 
ANGLE
0
SECTION
0 0 0 7.367 0.0 0 0
CDCL
-1.54 0.002 0.69 0.0054 1.8 0.002
SECTION
1.105 18.049 1.579 2.947 0.0 0 0
CDCL
-1.54 0.002 0.69 0.0054 1.8 0.002
AFILE
n2414.dat.txt

SURFACE
Stab 
5 1.0 12 -1.1
YDUPLICATE
0.0 
ANGLE
0.0
SECTION
26.894 0 0 4.139 0.0 0 0
SECTION
31.803 6.679 0 1.656 0.0 0 0
AFILE
n0010dat.txt

SURFACE
FIN 
5 1.0 12 1.0
YDUPLICATE
0.0 
ANGLE
0.0
SECTION
28.763 0 0 2.271 0.0 0 0
SECTION
31.892 0 2.946 1.135 0.0 0 0
AFILE
n0010.dat.txt
