Wing
#Mach
0.8500000000000003
#IYsym IZsym Zsym
0  0  0
#Sref  Cref  Bref
270.89247488069327 8.638 49.0 
#Xref Yref Zref
0  0.0  0
#CDcp
0.017 

SURFACE
Wing 
5 1.0 12 -2.0
YDUPLICATE
0.0 
ANGLE
0
SECTION
0 0 0 8.638 0.0 0 0
SECTION
20.293 24.688 0.553 2.335 0.0 0 0
AFILE
n2414.dat.txt

SURFACE
Stab 
5 1.0 12 -1.1
YDUPLICATE
0.0 
ANGLE
0.0
SECTION
31.287 0 0 5.435 0.0 0 0
SECTION
37.732 8.77 0 2.174 0.0 0 0
AFILE
n0010dat.txt

SURFACE
FIN 
5 1.0 12 1.0
YDUPLICATE
0.0 
ANGLE
0.0
SECTION
33.44 0 0 3.282 0.0 0 0
SECTION
37.963 0 4.258 1.641 0.0 0 0
AFILE
n0010.dat.txt
