Wing
#Mach
0.7
#IYsym IZsym Zsym
0  0  0
#Sref  Cref  Bref
229.4867573194495 7.423 44.0 
#Xref Yref Zref
0  0.0  0
#CDcp
0.018 

SURFACE
Wing 
5 1.0 12 -2.0
YDUPLICATE
0.0 
ANGLE
0
SECTION
0 0 0 7.423 0.0 0 0
CDCL
-1.54 0.002 0.69 0.0054 1.8 0.002
SECTION
1.113 22.083 0.385 2.969 0.0 0 0
CDCL
-1.54 0.002 0.69 0.0054 1.8 0.002
AFILE
n2414.dat.txt

SURFACE
Stab 
5 1.0 12 -1.1
YDUPLICATE
0.0 
ANGLE
0.0
SECTION
31.42 0 3.639 4.65 0.0 0 0
SECTION
36.934 7.503 3.639 1.86 0.0 0 0
AFILE
n0010dat.txt

SURFACE
FIN 
5 1.0 12 1.0
YDUPLICATE
0.0 
ANGLE
0.0
SECTION
27.555 0 0 2.804 0.0 0 0
SECTION
31.42 0 3.639 1.402 0.0 0 0
AFILE
n0010.dat.txt
