Wing
#Mach
0.7
#IYsym IZsym Zsym
0  0  0
#Sref  Cref  Bref
291.2850305181195 8.62 48.0 
#Xref Yref Zref
0  0.0  0
#CDcp
0.022 

SURFACE
Wing 
5 1.0 12 -2.0
YDUPLICATE
0.0 
ANGLE
0
SECTION
0 0 0 8.62 0.0 0 0
CDCL
-1.54 0.002 0.69 0.0054 1.8 0.002
SECTION
1.293 24.136 2.112 3.448 0.0 0 0
CDCL
-1.54 0.002 0.69 0.0054 1.8 0.002
AFILE
n2414.dat.txt

SURFACE
Stab 
5 1.0 12 -1.1
YDUPLICATE
0.0 
ANGLE
0.0
SECTION
41.894 0 3.666 4.803 0.0 0 0
SECTION
47.59 7.75 3.666 1.921 0.0 0 0
AFILE
n0010dat.txt

SURFACE
FIN 
5 1.0 12 1.0
YDUPLICATE
0.0 
ANGLE
0.0
SECTION
38.001 0 0 2.826 0.0 0 0
SECTION
41.894 0 3.666 1.413 0.0 0 0
AFILE
n0010.dat.txt
