Wing
#Mach
0.75
#IYsym IZsym Zsym
0  0  0
#Sref  Cref  Bref
183.0648171266774 7.089 39.0 
#Xref Yref Zref
0  0.0  0
#CDcp
0.021 

SURFACE
Wing 
5 1.0 12 -2.0
YDUPLICATE
0.0 
ANGLE
0
SECTION
0 0 0 7.089 0.0 0 0
CDCL
-1.54 0.002 0.69 0.0054 1.8 0.002
SECTION
10.83 19.723 0.828 2.193 0.0 0 0
CDCL
-1.54 0.002 0.69 0.0054 1.8 0.002
AFILE
n2414.dat.txt

SURFACE
Stab 
5 1.0 12 -1.1
YDUPLICATE
0.0 
ANGLE
0.0
SECTION
30.645 0 0 3.957 0.0 0 0
SECTION
35.338 6.385 0 1.583 0.0 0 0
AFILE
n0010dat.txt

SURFACE
FIN 
5 1.0 12 1.0
YDUPLICATE
0.0 
ANGLE
0.0
SECTION
32.242 0 0 2.36 0.0 0 0
SECTION
35.494 0 3.062 1.18 0.0 0 0
AFILE
n0010.dat.txt
