Wing
#Mach
0.8500000000000003
#IYsym IZsym Zsym
0  0  0
#Sref  Cref  Bref
194.40795117073824 6.619 46.0 
#Xref Yref Zref
0  0.0  0
#CDcp
0.02 

SURFACE
Wing 
5 1.0 12 -2.0
YDUPLICATE
0.0 
ANGLE
0
SECTION
0 0 0 6.619 0.0 0 0
SECTION
18.737 23.122 0.518 1.789 0.0 0 0
AFILE
n2414.dat.txt

SURFACE
Stab 
5 1.0 12 -1.1
YDUPLICATE
0.0 
ANGLE
0.0
SECTION
33.215 0 0 3.924 0.0 0 0
SECTION
37.868 6.331 0 1.57 0.0 0 0
AFILE
n0010dat.txt

SURFACE
FIN 
5 1.0 12 1.0
YDUPLICATE
0.0 
ANGLE
0.0
SECTION
34.496 0 0 2.643 0.0 0 0
SECTION
38.138 0 3.429 1.321 0.0 0 0
AFILE
n0010.dat.txt
