Wing
#Mach
0.55
#IYsym IZsym Zsym
0  0  0
#Sref  Cref  Bref
320.89562551703193 8.53 54.0 
#Xref Yref Zref
0  0.0  0
#CDcp
0.016 

SURFACE
Wing 
5 1.0 12 -2.0
YDUPLICATE
0.0 
ANGLE
0
SECTION
0 0 0 8.53 0.0 0 0
SECTION
1.28 26.87 2.351 3.412 0.0 0 0
AFILE
n2414.dat.txt

SURFACE
Stab 
5 1.0 12 -1.1
YDUPLICATE
0.0 
ANGLE
0.0
SECTION
23.565 0 0 5.994 0.0 0 0
SECTION
30.673 9.672 0 2.398 0.0 0 0
AFILE
n0010dat.txt

SURFACE
FIN 
5 1.0 12 1.0
YDUPLICATE
0.0 
ANGLE
0.0
SECTION
25.866 0 0 3.693 0.0 0 0
SECTION
30.955 0 4.792 1.847 0.0 0 0
AFILE
n0010.dat.txt
