Wing
#Mach
0.7
#IYsym IZsym Zsym
0  0  0
#Sref  Cref  Bref
268.7258198908899 8.28 46.0 
#Xref Yref Zref
0  0.0  0
#CDcp
0.023 

SURFACE
Wing 
5 1.0 12 -2.0
YDUPLICATE
0.0 
ANGLE
0
SECTION
0 0 0 8.28 0.0 0 0
CDCL
-1.54 0.002 0.69 0.0054 1.8 0.002
SECTION
1.242 23.183 2.028 3.312 0.0 0 0
CDCL
-1.54 0.002 0.69 0.0054 1.8 0.002
AFILE
n2414.dat.txt

SURFACE
Stab 
5 1.0 12 -1.1
YDUPLICATE
0.0 
ANGLE
0.0
SECTION
41.84 0 3.455 4.523 0.0 0 0
SECTION
47.203 7.297 3.455 1.809 0.0 0 0
AFILE
n0010dat.txt

SURFACE
FIN 
5 1.0 12 1.0
YDUPLICATE
0.0 
ANGLE
0.0
SECTION
38.17 0 0 2.663 0.0 0 0
SECTION
41.84 0 3.455 1.332 0.0 0 0
AFILE
n0010.dat.txt
