Wing
#Mach
0.8
#IYsym IZsym Zsym
0  0  0
#Sref  Cref  Bref
332.8328158941114 8.183 63.0 
#Xref Yref Zref
0  0.0  0
#CDcp
0.02 

SURFACE
Wing 
5 1.0 12 -2.0
YDUPLICATE
0.0 
ANGLE
0
SECTION
0 0 0 8.183 0.0 0 0
CDCL
-1.54 0.002 0.69 0.0054 1.8 0.002
SECTION
21.466 31.599 0.974 2.35 0.0 0 0
CDCL
-1.54 0.002 0.69 0.0054 1.8 0.002
AFILE
n2414.dat.txt

SURFACE
Stab 
5 1.0 12 -1.1
YDUPLICATE
0.0 
ANGLE
0.0
SECTION
44.256 0 0 3.516 0.0 0 0
SECTION
48.425 5.674 0 1.407 0.0 0 0
AFILE
n0010dat.txt

SURFACE
FIN 
5 1.0 12 1.0
YDUPLICATE
0.0 
ANGLE
0.0
SECTION
45.273 0 0 2.499 0.0 0 0
SECTION
48.717 0 3.242 1.249 0.0 0 0
AFILE
n0010.dat.txt
