Wing
#Mach
0.8500000000000003
#IYsym IZsym Zsym
0  0  0
#Sref  Cref  Bref
219.91455817537584 8.825 39.0 
#Xref Yref Zref
0  0.0  0
#CDcp
0.019 

SURFACE
Wing 
5 1.0 12 -2.0
YDUPLICATE
0.0 
ANGLE
0
SECTION
0 0 0 8.825 0.0 0 0
SECTION
16.483 19.618 0.439 2.385 0.0 0 0
AFILE
n2414.dat.txt

SURFACE
Stab 
5 1.0 12 -1.1
YDUPLICATE
0.0 
ANGLE
0.0
SECTION
31.31 0 0 4.876 0.0 0 0
SECTION
37.092 7.868 0 1.95 0.0 0 0
AFILE
n0010dat.txt

SURFACE
FIN 
5 1.0 12 1.0
YDUPLICATE
0.0 
ANGLE
0.0
SECTION
33.582 0 0 2.604 0.0 0 0
SECTION
37.17 0 3.379 1.302 0.0 0 0
AFILE
n0010.dat.txt
