Wing
#Mach
0.84
#IYsym IZsym Zsym
0  0  0
#Sref  Cref  Bref
367.9497745150537 10.232 56.0 
#Xref Yref Zref
0  0.0  0
#CDcp
0.019 

SURFACE
Wing 
5 1.0 12 -2.0
YDUPLICATE
0.0 
ANGLE
0
SECTION
0 0 0 10.232 0.0 0 0
SECTION
22.596 28.241 0.676 2.797 0.0 0 0
AFILE
n2414.dat.txt

SURFACE
Stab 
5 1.0 12 -1.1
YDUPLICATE
0.0 
ANGLE
0.0
SECTION
40.986 0 0 6.377 0.0 0 0
SECTION
48.633 9.327 0 1.913 0.0 0 0
AFILE
n0010dat.txt

SURFACE
FIN 
5 1.0 12 1.0
YDUPLICATE
0.0 
ANGLE
0.0
SECTION
43.139 0 0 4.225 0.0 0 0
SECTION
48.404 0 4.36 1.225 0.0 0 0
AFILE
n0010.dat.txt
