Wing
#Mach
0.8500000000000003
#IYsym IZsym Zsym
0  0  0
#Sref  Cref  Bref
271.99267944492357 9.181 47.0 
#Xref Yref Zref
0  0.0  0
#CDcp
0.023 

SURFACE
Wing 
5 1.0 12 -2.0
YDUPLICATE
0.0 
ANGLE
0
SECTION
0 0 0 9.181 0.0 0 0
SECTION
19.357 23.323 0.522 2.481 0.0 0 0
AFILE
n2414.dat.txt

SURFACE
Stab 
5 1.0 12 -1.1
YDUPLICATE
0.0 
ANGLE
0.0
SECTION
48.268 0 3.512 4.706 0.0 0 0
SECTION
53.848 7.593 3.512 1.882 0.0 0 0
AFILE
n0010dat.txt

SURFACE
FIN 
5 1.0 12 1.0
YDUPLICATE
0.0 
ANGLE
0.0
SECTION
44.538 0 0 2.707 0.0 0 0
SECTION
48.268 0 3.512 1.353 0.0 0 0
AFILE
n0010.dat.txt
