Wing
#Mach
0.8500000000000003
#IYsym IZsym Zsym
0  0  0
#Sref  Cref  Bref
295.64590845017545 9.024 52.0 
#Xref Yref Zref
0  0.0  0
#CDcp
0.019 

SURFACE
Wing 
5 1.0 12 -2.0
YDUPLICATE
0.0 
ANGLE
0
SECTION
0 0 0 9.024 0.0 0 0
SECTION
21.2 25.792 0.578 2.439 0.0 0 0
AFILE
n2414.dat.txt

SURFACE
Stab 
5 1.0 12 -1.1
YDUPLICATE
0.0 
ANGLE
0.0
SECTION
30.38 0 0 5.87 0.0 0 0
SECTION
37.341 9.471 0 2.348 0.0 0 0
AFILE
n0010dat.txt

SURFACE
FIN 
5 1.0 12 1.0
YDUPLICATE
0.0 
ANGLE
0.0
SECTION
32.716 0 0 3.534 0.0 0 0
SECTION
37.586 0 4.586 1.767 0.0 0 0
AFILE
n0010.dat.txt
