Wing
#Mach
0.8
#IYsym IZsym Zsym
0  0  0
#Sref  Cref  Bref
188.16195471777579 6.153 48.0 
#Xref Yref Zref
0  0.0  0
#CDcp
0.022 

SURFACE
Wing 
5 1.0 12 -2.0
YDUPLICATE
0.0 
ANGLE
0
SECTION
0 0 0 6.153 0.0 0 0
CDCL
-1.54 0.002 0.69 0.0054 1.8 0.002
SECTION
16.14 23.759 0.733 1.767 0.0 0 0
CDCL
-1.54 0.002 0.69 0.0054 1.8 0.002
AFILE
n2414.dat.txt

SURFACE
Stab 
5 1.0 12 -1.1
YDUPLICATE
0.0 
ANGLE
0.0
SECTION
33.576 0 0 3.655 0.0 0 0
SECTION
37.911 5.898 0 1.462 0.0 0 0
AFILE
n0010dat.txt

SURFACE
FIN 
5 1.0 12 1.0
YDUPLICATE
0.0 
ANGLE
0.0
SECTION
34.646 0 0 2.586 0.0 0 0
SECTION
38.209 0 3.355 1.293 0.0 0 0
AFILE
n0010.dat.txt
