Wing
#Mach
0.7
#IYsym IZsym Zsym
0  0  0
#Sref  Cref  Bref
184.61684615971257 4.853 54.0 
#Xref Yref Zref
0  0.0  0
#CDcp
0.03 

SURFACE
Wing 
5 1.0 12 -2.0
YDUPLICATE
0.0 
ANGLE
0
SECTION
0 0 0 4.853 0.0 0 0
CDCL
-1.54 0.002 0.69 0.0054 1.8 0.002
SECTION
0.728 27.175 2.377 1.941 0.0 0 0
CDCL
-1.54 0.002 0.69 0.0054 1.8 0.002
AFILE
n2414.dat.txt

SURFACE
Stab 
5 1.0 12 -1.1
YDUPLICATE
0.0 
ANGLE
0.0
SECTION
37.865 0 0 2.839 0.0 0 0
SECTION
41.232 4.581 0 1.136 0.0 0 0
AFILE
n0010dat.txt

SURFACE
FIN 
5 1.0 12 1.0
YDUPLICATE
0.0 
ANGLE
0.0
SECTION
38.324 0 0 2.381 0.0 0 0
SECTION
41.604 0 3.089 1.19 0.0 0 0
AFILE
n0010.dat.txt
