Wing
#Mach
0.7
#IYsym IZsym Zsym
0  0  0
#Sref  Cref  Bref
491.47671289944185 7.918 89.0 
#Xref Yref Zref
0  0.0  0
#CDcp
0.017 

SURFACE
Wing 
5 1.0 12 -2.0
YDUPLICATE
0.0 
ANGLE
0
SECTION
0 0 0 7.918 0.0 0 0
CDCL
-1.54 0.002 0.69 0.0054 1.8 0.002
SECTION
1.188 44.339 0.774 3.167 0.0 0 0
CDCL
-1.54 0.002 0.69 0.0054 1.8 0.002
AFILE
n2414.dat.txt

SURFACE
Stab 
5 1.0 12 -1.1
YDUPLICATE
0.0 
ANGLE
0.0
SECTION
41.415 0 6.551 6.09 0.0 0 0
SECTION
48.636 9.826 6.551 2.436 0.0 0 0
AFILE
n0010dat.txt

SURFACE
FIN 
5 1.0 12 1.0
YDUPLICATE
0.0 
ANGLE
0.0
SECTION
34.458 0 0 5.049 0.0 0 0
SECTION
41.415 0 6.551 2.525 0.0 0 0
AFILE
n0010.dat.txt
