Wing
#Mach
0.8
#IYsym IZsym Zsym
0  0  0
#Sref  Cref  Bref
335.83811711787564 9.005 58.0 
#Xref Yref Zref
0  0.0  0
#CDcp
0.02 

SURFACE
Wing 
5 1.0 12 -2.0
YDUPLICATE
0.0 
ANGLE
0
SECTION
0 0 0 9.005 0.0 0 0
CDCL
-1.54 0.002 0.69 0.0054 1.8 0.002
SECTION
19.952 28.976 0.893 2.585 0.0 0 0
CDCL
-1.54 0.002 0.69 0.0054 1.8 0.002
AFILE
n2414.dat.txt

SURFACE
Stab 
5 1.0 12 -1.1
YDUPLICATE
0.0 
ANGLE
0.0
SECTION
41.472 0 0 3.754 0.0 0 0
SECTION
45.923 6.056 0 1.501 0.0 0 0
AFILE
n0010dat.txt

SURFACE
FIN 
5 1.0 12 1.0
YDUPLICATE
0.0 
ANGLE
0.0
SECTION
42.794 0 0 2.431 0.0 0 0
SECTION
46.144 0 3.155 1.216 0.0 0 0
AFILE
n0010.dat.txt
