Wing
#Mach
0.7
#IYsym IZsym Zsym
0  0  0
#Sref  Cref  Bref
210.2604213554426 5.179 58.0 
#Xref Yref Zref
0  0.0  0
#CDcp
0.027 

SURFACE
Wing 
5 1.0 12 -2.0
YDUPLICATE
0.0 
ANGLE
0
SECTION
0 0 0 5.179 0.0 0 0
CDCL
-1.54 0.002 0.69 0.0054 1.8 0.002
SECTION
0.777 29.001 2.537 2.071 0.0 0 0
CDCL
-1.54 0.002 0.69 0.0054 1.8 0.002
AFILE
n2414.dat.txt

SURFACE
Stab 
5 1.0 12 -1.1
YDUPLICATE
0.0 
ANGLE
0.0
SECTION
37.62 0 0 3.122 0.0 0 0
SECTION
41.322 5.037 0 1.249 0.0 0 0
AFILE
n0010dat.txt

SURFACE
FIN 
5 1.0 12 1.0
YDUPLICATE
0.0 
ANGLE
0.0
SECTION
38.127 0 0 2.616 0.0 0 0
SECTION
41.731 0 3.394 1.308 0.0 0 0
AFILE
n0010.dat.txt
