Wing
#Mach
0.7
#IYsym IZsym Zsym
0  0  0
#Sref  Cref  Bref
222.2508824701836 5.692 56.0 
#Xref Yref Zref
0  0.0  0
#CDcp
0.026 

SURFACE
Wing 
5 1.0 12 -2.0
YDUPLICATE
0.0 
ANGLE
0
SECTION
0 0 0 5.692 0.0 0 0
CDCL
-1.54 0.002 0.69 0.0054 1.8 0.002
SECTION
0.854 27.89 2.44 2.277 0.0 0 0
CDCL
-1.54 0.002 0.69 0.0054 1.8 0.002
AFILE
n2414.dat.txt

SURFACE
Stab 
5 1.0 12 -1.1
YDUPLICATE
0.0 
ANGLE
0.0
SECTION
37.313 0 0 3.369 0.0 0 0
SECTION
41.309 5.436 0 1.348 0.0 0 0
AFILE
n0010dat.txt

SURFACE
FIN 
5 1.0 12 1.0
YDUPLICATE
0.0 
ANGLE
0.0
SECTION
38.045 0 0 2.638 0.0 0 0
SECTION
41.68 0 3.423 1.319 0.0 0 0
AFILE
n0010.dat.txt
