Wing
#Mach
0.8
#IYsym IZsym Zsym
0  0  0
#Sref  Cref  Bref
246.25224484652153 7.039 54.0 
#Xref Yref Zref
0  0.0  0
#CDcp
0.024 

SURFACE
Wing 
5 1.0 12 -2.0
YDUPLICATE
0.0 
ANGLE
0
SECTION
0 0 0 7.039 0.0 0 0
CDCL
-1.54 0.002 0.69 0.0054 1.8 0.002
SECTION
18.464 27.18 -1.06 2.021 0.0 0 0
CDCL
-1.54 0.002 0.69 0.0054 1.8 0.002
AFILE
n2414.dat.txt

SURFACE
Stab 
5 1.0 12 -1.1
YDUPLICATE
0.0 
ANGLE
0.0
SECTION
49.334 0 3.526 3.827 0.0 0 0
SECTION
53.873 6.175 3.526 1.531 0.0 0 0
AFILE
n0010dat.txt

SURFACE
FIN 
5 1.0 12 1.0
YDUPLICATE
0.0 
ANGLE
0.0
SECTION
45.59 0 0 2.718 0.0 0 0
SECTION
49.334 0 3.526 1.359 0.0 0 0
AFILE
n0010.dat.txt
