Wing
#Mach
0.8
#IYsym IZsym Zsym
0  0  0
#Sref  Cref  Bref
231.58862460099382 6.826 53.0 
#Xref Yref Zref
0  0.0  0
#CDcp
0.025 

SURFACE
Wing 
5 1.0 12 -2.0
YDUPLICATE
0.0 
ANGLE
0
SECTION
0 0 0 6.826 0.0 0 0
CDCL
-1.54 0.002 0.69 0.0054 1.8 0.002
SECTION
17.906 26.358 -1.028 1.96 0.0 0 0
CDCL
-1.54 0.002 0.69 0.0054 1.8 0.002
AFILE
n2414.dat.txt

SURFACE
Stab 
5 1.0 12 -1.1
YDUPLICATE
0.0 
ANGLE
0.0
SECTION
49.137 0 3.368 3.653 0.0 0 0
SECTION
53.469 5.895 3.368 1.461 0.0 0 0
AFILE
n0010dat.txt

SURFACE
FIN 
5 1.0 12 1.0
YDUPLICATE
0.0 
ANGLE
0.0
SECTION
45.56 0 0 2.596 0.0 0 0
SECTION
49.137 0 3.368 1.298 0.0 0 0
AFILE
n0010.dat.txt
