Wing
#Mach
0.6
#IYsym IZsym Zsym
0  0  0
#Sref  Cref  Bref
194.18261575086885 7.038 39.0 
#Xref Yref Zref
0  0.0  0
#CDcp
0.021 

SURFACE
Wing 
5 1.0 12 -2.0
YDUPLICATE
0.0 
ANGLE
0
SECTION
0 0 0 7.038 0.0 0 0
CDCL
-1.54 0.002 0.69 0.0054 1.8 0.002
SECTION
1.056 19.707 1.724 2.815 0.0 0 0
CDCL
-1.54 0.002 0.69 0.0054 1.8 0.002
AFILE
n2414.dat.txt

SURFACE
Stab 
5 1.0 12 -1.1
YDUPLICATE
0.0 
ANGLE
0.0
SECTION
26.769 0 0 4.109 0.0 0 0
SECTION
31.641 6.629 0 1.643 0.0 0 0
AFILE
n0010dat.txt

SURFACE
FIN 
5 1.0 12 1.0
YDUPLICATE
0.0 
ANGLE
0.0
SECTION
28.466 0 0 2.411 0.0 0 0
SECTION
31.788 0 3.128 1.205 0.0 0 0
AFILE
n0010.dat.txt
