Wing
#Mach
0.8500000000000003
#IYsym IZsym Zsym
0  0  0
#Sref  Cref  Bref
234.22690859921133 6.024 61.0 
#Xref Yref Zref
0  0.0  0
#CDcp
0.025 

SURFACE
Wing 
5 1.0 12 -2.0
YDUPLICATE
0.0 
ANGLE
0
SECTION
0 0 0 6.024 0.0 0 0
CDCL
-1.54 0.002 0.69 0.0054 1.8 0.002
SECTION
24.305 30.609 0.686 1.628 0.0 0 0
CDCL
-1.54 0.002 0.69 0.0054 1.8 0.002
AFILE
n2414.dat.txt

SURFACE
Stab 
5 1.0 12 -1.1
YDUPLICATE
0.0 
ANGLE
0.0
SECTION
46.525 0 0 3.466 0.0 0 0
SECTION
50.635 5.593 0 1.386 0.0 0 0
AFILE
n0010dat.txt

SURFACE
FIN 
5 1.0 12 1.0
YDUPLICATE
0.0 
ANGLE
0.0
SECTION
47.155 0 0 2.836 0.0 0 0
SECTION
51.063 0 3.68 1.418 0.0 0 0
AFILE
n0010.dat.txt
