Wing
#Mach
0.69
#IYsym IZsym Zsym
0  0  0
#Sref  Cref  Bref
206.52500986856512 6.661 44.0 
#Xref Yref Zref
0  0.0  0
#CDcp
0.019 

SURFACE
Wing 
5 1.0 12 -2.0
YDUPLICATE
0.0 
ANGLE
0
SECTION
0 0 0 6.661 0.0 0 0
SECTION
0.999 22.147 1.938 2.664 0.0 0 0
AFILE
n2414.dat.txt

SURFACE
Stab 
5 1.0 12 -1.1
YDUPLICATE
0.0 
ANGLE
0.0
SECTION
26.151 0 0 4.153 0.0 0 0
SECTION
31.076 6.701 0 1.661 0.0 0 0
AFILE
n0010dat.txt

SURFACE
FIN 
5 1.0 12 1.0
YDUPLICATE
0.0 
ANGLE
0.0
SECTION
27.649 0 0 2.655 0.0 0 0
SECTION
31.308 0 3.445 1.328 0.0 0 0
AFILE
n0010.dat.txt
