Wing
#Mach
0.7
#IYsym IZsym Zsym
0  0  0
#Sref  Cref  Bref
209.56729818521003 8.168 38.0 
#Xref Yref Zref
0  0.0  0
#CDcp
0.032 

SURFACE
Wing 
8  1.0  12  -2.0
YDUPLICATE
0.0 
ANGLE
0
SECTION
0 0 0 8.168 0.0 0 0
SECTION
6.864 19.096 -0.204 2.807 0.0 0 0
AFILE
n2414.dat.txt

SURFACE
Stab 
6 1.0 15 -1.1
YDUPLICATE
0.0 
ANGLE
0.0
SECTION
60.426 0 0 4.724 0.0 0 0
SECTION
81.221 7.001 0 16.528 0.0 0 0
AFILE
n2414.dat.txt

SURFACE
FIN 
7 1.0 11 1.0
YDUPLICATE
0.0 
ANGLE
0.0
SECTION
60.426 0 0 5.779 0.0 0 0
SECTION
56.063 0 3.115 23.451 0.0 0 0
AFILE
n0010.dat.txt
