Wing
#Mach
0.7
#IYsym IZsym Zsym
0  0  0
#Sref  Cref  Bref
232.27591091864056 8.599 40.0 
#Xref Yref Zref
0  0.0  0
#CDcp
0.019 

SURFACE
Wing 
5 1.0 12 -2.0
YDUPLICATE
0.0 
ANGLE
0
SECTION
0 0 0 8.599 0.0 0 0
SECTION
7.226 20.104 -0.215 2.955 0.0 0 0
AFILE
n2414.dat.txt

SURFACE
Stab 
5 1.0 12 -1.1
YDUPLICATE
0.0 
ANGLE
0.0
SECTION
39.22 0 0 4.225 0.0 0 0
SECTION
44.23 6.817 0 1.69 0.0 0 0
AFILE
n0010dat.txt

SURFACE
FIN 
5 1.0 12 1.0
YDUPLICATE
0.0 
ANGLE
0.0
SECTION
41.142 0 0 2.303 0.0 0 0
SECTION
44.315 0 2.988 1.151 0.0 0 0
AFILE
n0010.dat.txt
