Wing
#Mach
0.8
#IYsym IZsym Zsym
0  0  0
#Sref  Cref  Bref
242.01093028253965 9.137 41.0 
#Xref Yref Zref
0  0.0  0
#CDcp
0.018 

SURFACE
Wing 
5 1.0 12 -2.0
YDUPLICATE
0.0 
ANGLE
0
SECTION
0 0 0 9.137 0.0 0 0
SECTION
14.659 20.58 0.634 2.623 0.0 0 0
AFILE
n2414.dat.txt

SURFACE
Stab 
5 1.0 12 -1.1
YDUPLICATE
0.0 
ANGLE
0.0
SECTION
29.724 0 0 5.261 0.0 0 0
SECTION
35.963 8.489 0 2.104 0.0 0 0
AFILE
n0010dat.txt

SURFACE
FIN 
5 1.0 12 1.0
YDUPLICATE
0.0 
ANGLE
0.0
SECTION
32.172 0 0 2.813 0.0 0 0
SECTION
36.048 0 3.65 1.406 0.0 0 0
AFILE
n0010.dat.txt
