Wing
#Mach
0.8
#IYsym IZsym Zsym
0  0  0
#Sref  Cref  Bref
196.77973605143598 5.826 52.0 
#Xref Yref Zref
0  0.0  0
#CDcp
0.029 

SURFACE
Wing 
5 1.0 12 -2.0
YDUPLICATE
0.0 
ANGLE
0
SECTION
0 0 0 5.826 0.0 0 0
SECTION
17.655 26.244 0.809 1.673 0.0 0 0
AFILE
n2414.dat.txt

SURFACE
Stab 
5 1.0 12 -1.1
YDUPLICATE
0.0 
ANGLE
0.0
SECTION
44.133 0 0 3.146 0.0 0 0
SECTION
47.864 5.076 0 1.258 0.0 0 0
AFILE
n0010dat.txt

SURFACE
FIN 
5 1.0 12 1.0
YDUPLICATE
0.0 
ANGLE
0.0
SECTION
44.861 0 0 2.418 0.0 0 0
SECTION
48.193 0 3.137 1.209 0.0 0 0
AFILE
n0010.dat.txt
