Wing
#Mach
0.7
#IYsym IZsym Zsym
0  0  0
#Sref  Cref  Bref
427.8 12.22 61 
#Xref Yref Zref
0  0.0  0
#CDcp
0.015 

SURFACE
Wing 
8  1.0  12  -2.0
YDUPLICATE
0.0 
ANGLE
0
SECTION
0 0 0 12.22 0.0 0 0
SECTION
19.091 30.45 0.914 1.821 0.0 0 0
AFILE
n2414.dat.txt

SURFACE
Stab 
6 1.0 15 -1.1
YDUPLICATE
0.0 
ANGLE
0.0
SECTION
37.968 0 9.24 5 0.0 0 0
SECTION
46.068 10.675 9.24 2.5 0.0 0 0
AFILE
n2414.dat.txt

SURFACE
FIN 
7 1.0 11 1.0
YDUPLICATE
0.0 
ANGLE
0.0
SECTION
26.6 0 0 4 0.0 0 0
SECTION
36.668 0 9.24 2.0 0.0 0 0
AFILE
n0010.dat.txt
