Wing
#Mach
0.8500000000000003
#IYsym IZsym Zsym
0  0  0
#Sref  Cref  Bref
191.37916781541486 7.26 42.0 
#Xref Yref Zref
0  0.0  0
#CDcp
0.02 

SURFACE
Wing 
5 1.0 12 -2.0
YDUPLICATE
0.0 
ANGLE
0
SECTION
0 0 0 7.26 0.0 0 0
SECTION
17.057 20.751 0.465 1.962 0.0 0 0
AFILE
n2414.dat.txt

SURFACE
Stab 
5 1.0 12 -1.1
YDUPLICATE
0.0 
ANGLE
0.0
SECTION
32.598 0 0 4.08 0.0 0 0
SECTION
37.436 6.583 0 1.632 0.0 0 0
AFILE
n0010dat.txt

SURFACE
FIN 
5 1.0 12 1.0
YDUPLICATE
0.0 
ANGLE
0.0
SECTION
34.195 0 0 2.483 0.0 0 0
SECTION
37.616 0 3.221 1.241 0.0 0 0
AFILE
n0010.dat.txt
