 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Wing                                                        
     # Surfaces =   6
     # Strips   =  72
     # Vortices = 360

  Sref =  194.18       Cref =  7.0380       Bref =  39.000    
  Xref =  1.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: -unnamed-                               

  Alpha =   5.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.600     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00778     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.22494
  CZtot =  -0.52839     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.52705
  CDtot =   0.03830
  CDvis =   0.02685     CDind = 0.0114452
  CLff  =   0.52687     CDff  = 0.0117442    | Trefftz
  CYff  =  -0.00000         e =    0.9605    | Plane  


 ---------------------------------------------------------------
