Wing
#Mach
0.75
#IYsym IZsym Zsym
0  0  0
#Sref  Cref  Bref
222.99295382187543 6.096 56.0 
#Xref Yref Zref
0  0.0  0
#CDcp
0.026 

SURFACE
Wing 
5 1.0 12 -2.0
YDUPLICATE
0.0 
ANGLE
0
SECTION
0 0 0 6.096 0.0 0 0
CDCL
-1.54 0.002 0.69 0.0054 1.8 0.002
SECTION
14.659 27.937 1.172 1.886 0.0 0 0
CDCL
-1.54 0.002 0.69 0.0054 1.8 0.002
AFILE
n2414.dat.txt

SURFACE
Stab 
5 1.0 12 -1.1
YDUPLICATE
0.0 
ANGLE
0.0
SECTION
42.871 0 0 3.43 0.0 0 0
SECTION
46.938 5.534 0 1.372 0.0 0 0
AFILE
n0010dat.txt

SURFACE
FIN 
5 1.0 12 1.0
YDUPLICATE
0.0 
ANGLE
0.0
SECTION
43.655 0 0 2.646 0.0 0 0
SECTION
47.301 0 3.433 1.323 0.0 0 0
AFILE
n0010.dat.txt
