The Mach number: 0.75
The cruise altitude in m: 12000
Take-off weight in N: 1616171.85
Empty weight in N: 820136.98
Payload weight in N: 508587.17
Fuel weight in N: 282517.87
Thrust in N: 420204.68
Cl_cruise: 1.0
Cd cruise: 0.056
Cruise density in kg/m^3: 0.23
Cd zero: 0.0286
Lift over drag: 17.737
Cruise speed in m/s: 221.28
Span in m: 52.53
Surface area in m^2: 197.09
Root chord in m: 5.73
The leading edge sweep in degrees: 27.69
The taper ratio: 0.31
Aspect ratio: 14
Oswald factor: 0.9
Wing weight in N: 243292.91
Number of engines: 2.0
Engine weight in N: 68639.55
Center of gravity locations in m: [26.85600603 60.42601356 26.85600603 -0.2        -0.2         1.64002438
 26.43164136 30.10599357  3.46764555]
