The Mach number: 0.75
The cruise altitude in m: 12000.0
Take-off weight in N: 1806203.58
Empty weight in N: 994992.97
Wing weight in N: 285629.97
Fuselage weight in N: 167154.62
Empennage weight in N: 17075.42
Nacelle weight in N: 25828.71
Engine weight in N: 137279.1
Landing gear weight in N: 42978.08
Fixed equipmentweight in N: 313706.69
Propulsion system weight in N: 142619.49
Payload weight in N: 508587.17
Fuel weight in N: 297271.17
Thrust in N: 469612.93
Cl_cruise: 1.0
Cd cruise: 0.049
Cruise density in kg/m^3: 0.23
Cd zero: 0.0264
Lift over drag: 20.421
Cruise speed in m/s: 221.28
The ultimate load factor: 4.4
The ultimate load factor speed in m/s: 301.63
Span in m: 55.53
Surface area in m^2: 220.27
The length of the fuselage in m: 67.14001506766847
Root chord in m: 6.06
The leading edge sweep in degrees: 27.69
The taper ratio: 0.31
Aspect ratio: 14
Oswald factor: 0.9
Wing weight in N: 285629.97
Number of engines: 2.0
Engine weight in N: 68639.55
Center of gravity locations in m: [26.85600603 60.42601356 26.85600603 -0.2        -0.2         1.73376362
 26.57865383 29.84886963  3.46764555]
The weight fractions as % of take-off weight: []
