The Mach number: 0.7
The cruise altitude in m: 8000.0
Take-off weight in N: 1549762.26
Empty weight in N: 764475.04
Wing weight in N: 161567.21
Fuselage weight in N: 85892.3
Empennage weight in N: 19467.62
Nacelle weight in N: 23013.97
Engine weight in N: 166696.05
Landing gear weight in N: 37790.76
Fixed equipmentweight in N: 264415.97
Propulsion system weight in N: 172327.2
Payload weight in N: 508587.17
Fuel weight in N: 273118.03
Thrust in N: 418435.81
Cl_cruise: 0.6
Cd cruise: 0.033
Cruise density in kg/m^3: 0.43
Cd zero: 0.0202
Lift over drag: 17.919
Cruise speed in m/s: 215.62
The ultimate load factor: 4.41
The ultimate load factor speed in m/s: 247.55
Span in m: 41.76
Surface area in m^2: 193.72
The length of the fuselage in m: 49.67355719646336
Root chord in m: 6.63
The leading edge sweep in degrees: 2.73
The taper ratio: 0.4
Aspect ratio: 9
Oswald factor: 0.9
Wing weight in N: 161567.21
Number of engines: 2.0
Engine weight in N: 83348.025
Center of gravity locations in m: [19.86942288 44.70620148 19.86942288 -0.2        -0.2         1.96939825
 20.75105639 22.38466814  2.73077102]
The weight fractions as % of take-off weight: []
