The Mach number: 0.75
The cruise altitude in m: 10000.0
Take-off weight in N: 1510125.47
Empty weight in N: 737900.3
Wing weight in N: 149254.55
Fuselage weight in N: 87637.1
Empennage weight in N: 19095.95
Nacelle weight in N: 21594.79
Engine weight in N: 156890.4
Landing gear weight in N: 36977.19
Fixed equipmentweight in N: 260786.95
Propulsion system weight in N: 162553.77
Payload weight in N: 508587.17
Fuel weight in N: 259149.65
Thrust in N: 392632.62
Cl_cruise: 0.763
Cd cruise: 0.042
Cruise density in kg/m^3: 0.32
Cd zero: 0.0207
Lift over drag: 18.371
Cruise speed in m/s: 224.58
The ultimate load factor: 4.21
The ultimate load factor speed in m/s: 270.55
Span in m: 39.56
Surface area in m^2: 184.16
The length of the fuselage in m: 49.67355719646336
Root chord in m: 7.11
The leading edge sweep in degrees: 28.77
The taper ratio: 0.31
Aspect ratio: 8.5
Oswald factor: 0.9
Wing weight in N: 149254.55
Number of engines: 4.0
Engine weight in N: 39222.6
Center of gravity locations in m: [19.86942288 44.70620148 19.86942288 -0.2        -0.2         2.03454644
 20.73291572 22.40741499  2.73077102]
The weight fractions as % of take-off weight: []
