Wing
#Mach
0.75
#IYsym IZsym Zsym
0  0  0
#Sref  Cref  Bref
186.97400555391982 7.164 40.0 
#Xref Yref Zref
0  0.0  0
#CDcp
0.02 

SURFACE
Wing 
5 1.0 12 -2.0
YDUPLICATE
0.0 
ANGLE
0
SECTION
0 0 0 7.164 0.0 0 0
CDCL
-1.54 0.002 0.69 0.0054 1.8 0.002
SECTION
10.945 19.933 0.837 2.216 0.0 0 0
CDCL
-1.54 0.002 0.69 0.0054 1.8 0.002
AFILE
n2414.dat.txt

SURFACE
Stab 
5 1.0 12 -1.1
YDUPLICATE
0.0 
ANGLE
0.0
SECTION
30.683 0 0 4.017 0.0 0 0
SECTION
35.447 6.482 0 1.607 0.0 0 0
AFILE
n0010dat.txt

SURFACE
FIN 
5 1.0 12 1.0
YDUPLICATE
0.0 
ANGLE
0.0
SECTION
32.305 0 0 2.395 0.0 0 0
SECTION
35.606 0 3.108 1.198 0.0 0 0
AFILE
n0010.dat.txt
