The Mach number: 0.7
The cruise altitude in m: 8000
Take-off weight in N: 1497601.79
Empty weight in N: 686891.82
Payload weight in N: 508587.17
Fuel weight in N: 297894.26
Thrust in N: 404352.48
Cl_cruise: 0.615
Cd cruise: 0.044
Cruise density in kg/m^3: 0.43
Cd zero: 0.0208
Lift over drag: 14.038
Cruise speed in m/s: 215.62
Span in m: 35.76
Surface area in m^2: 182.63
Root chord in m: 7.3
The leading edge sweep in degrees: 3.5
The taper ratio: 0.4
Aspect ratio: 7
Oswald factor: 0.9
Wing weight in N: 122024.06
Number of engines: 2.0
Engine weight in N: 83348.025
Center of gravity locations in m: [19.86942288 44.70620148 19.86942288 -0.2        -0.2         2.16825064
 20.43723167 22.30932466  2.73077102]
