The Mach number: 0.75
The cruise altitude in m: 10000
Take-off weight in N: 1481600.26
Empty weight in N: 699462.9
Payload weight in N: 508587.17
Fuel weight in N: 269392.12
Thrust in N: 385216.07
Cl_cruise: 0.763
Cd cruise: 0.047
Cruise density in kg/m^3: 0.32
Cd zero: 0.0209
Lift over drag: 16.117
Cruise speed in m/s: 224.58
Span in m: 39.19
Surface area in m^2: 180.68
Root chord in m: 7.04
The leading edge sweep in degrees: 28.77
The taper ratio: 0.31
Aspect ratio: 8.5
Oswald factor: 0.9
Wing weight in N: 144281.24
Number of engines: 4.0
Engine weight in N: 39222.6
Center of gravity locations in m: [19.86942288 44.70620148 19.86942288 -0.2        -0.2         2.01523925
 20.63923413 22.40681325  2.73077102]
