The Mach number: 0.75
The cruise altitude in m: 10000
Take-off weight in N: 1646154.22
Empty weight in N: 840317.28
Payload weight in N: 508587.17
Fuel weight in N: 292526.75
Thrust in N: 345692.39
Cl_cruise: 0.582
Cd cruise: 0.034
Cruise density in kg/m^3: 0.32
Cd zero: 0.0172
Lift over drag: 16.968
Cruise speed in m/s: 224.58
Span in m: 48.69
Surface area in m^2: 263.38
Root chord in m: 8.26
The leading edge sweep in degrees: 28.62
The taper ratio: 0.31
Aspect ratio: 9
Oswald factor: 0.9
Wing weight in N: 225376.03
Number of engines: 2.0
Engine weight in N: 83348.025
Center of gravity locations in m: [19.86942288 44.70620148 19.86942288 -0.2        -0.2         2.36456619
 22.08799881 23.14364332  2.73077102]
