The Mach number: 0.7
The cruise altitude in m: 10000.0
Take-off weight in N: 1801946.31
Empty weight in N: 952589.01
Wing weight in N: 212307.69
Fuselage weight in N: 172223.6
Empennage weight in N: 27565.29
Nacelle weight in N: 25767.83
Engine weight in N: 156890.4
Landing gear weight in N: 42892.97
Fixed equipmentweight in N: 309264.27
Propulsion system weight in N: 162567.37
Payload weight in N: 508587.17
Fuel weight in N: 335313.11
Thrust in N: 396428.19
Cl_cruise: 0.673
Cd cruise: 0.041
Cruise density in kg/m^3: 0.32
Cd zero: 0.0222
Lift over drag: 16.562
Cruise speed in m/s: 209.6
The ultimate load factor: 4.7
The ultimate load factor speed in m/s: 252.19
Span in m: 47.83
Surface area in m^2: 286.02
The length of the fuselage in m: 67.14001506766847
Root chord in m: 8.54
The leading edge sweep in degrees: 3.07
The taper ratio: 0.4
Aspect ratio: 8
Oswald factor: 0.9
Wing weight in N: 212307.69
Number of engines: 2.0
Engine weight in N: 78445.2
Center of gravity locations in m: [26.85600603 60.42601356 26.85600603 -0.2        -0.2         2.53818288
 26.7407421  30.20557576  3.46764555]
The weight fractions as % of take-off weight: []
