Take-off weight in N: 1663450.45
Empty weight in N: 816165.12
Payload weight in N: 508587.17
Fuel weight in N: 333683.57
Thrust in N: 365959.1
Cl_cruise: 0.673
Cd cruise: 0.047
Cruise density in kg/m^3: 0.32
Cd zero: 0.0233
Lift over drag: 14.23
Cruise speed in m/s: 209.6
Span in m: 45.96
Surface area in m^2: 264.04
Root chord in m: 8.21
The leading edge sweep in degrees: 3.07
The taper ratio: 0.4
Aspect ratio: 8
Oswald factor: 0.9
Wing weight in N: 188698.24
Number of engines: 2.0
Engine weight in N: 78445.2
Center of gravity locations in m: [26.85600603 60.42601356 26.85600603 -0.2        -0.2         2.43869182
 26.59482327 30.42996533  3.46764555]
