The Mach number: 0.7
The cruise altitude in m: 11000.0
Take-off weight in N: 2094087.95
Empty weight in N: 1251872.19
Wing weight in N: 474830.54
Fuselage weight in N: 168081.49
Empennage weight in N: 54256.84
Nacelle weight in N: 18427.97
Engine weight in N: 137279.1
Landing gear weight in N: 48662.98
Fixed equipmentweight in N: 345028.41
Propulsion system weight in N: 142583.97
Payload weight in N: 508587.17
Fuel weight in N: 327272.75
Thrust in N: 335054.07
Cl_cruise: 0.643
Cd cruise: 0.026
Cruise density in kg/m^3: 0.27
Cd zero: 0.018
Lift over drag: 24.559
Cruise speed in m/s: 206.53
The ultimate load factor: 6.48
The ultimate load factor speed in m/s: 273.61
Span in m: 86.83
Surface area in m^2: 418.82
The length of the fuselage in m: 67.14001506766847
Root chord in m: 6.89
The leading edge sweep in degrees: 1.36
The taper ratio: 0.4
Aspect ratio: 18
Oswald factor: 0.9
Wing weight in N: 474830.54
Number of engines: 2.0
Engine weight in N: 68639.55
Center of gravity locations in m: [26.85600603 60.42601356 26.85600603 -0.2        -0.2         2.04759216
 28.5701363  31.23586145  3.46764555]
The weight fractions as % of take-off weight: []
