The Mach number: 0.7
The cruise altitude in m: 12000
Take-off weight in N: 1513858.14
Empty weight in N: 726203.57
Payload weight in N: 508587.17
Fuel weight in N: 274648.06
Thrust in N: 393603.12
Cl_cruise: 1.0
Cd cruise: 0.057
Cruise density in kg/m^3: 0.23
Cd zero: 0.0301
Lift over drag: 17.649
Cruise speed in m/s: 206.53
Span in m: 54.35
Surface area in m^2: 184.62
Root chord in m: 4.85
The leading edge sweep in degrees: 1.53
The taper ratio: 0.4
Aspect ratio: 16
Oswald factor: 0.9
Wing weight in N: 171977.33
Number of engines: 2.0
Engine weight in N: 68639.55
Center of gravity locations in m: [26.85600603 60.42601356 26.85600603 -0.2        -0.2         1.44192585
 26.09838194 30.08778115  3.46764555]
