The Mach number: 0.75
The cruise altitude in m: 10000
Take-off weight in N: 1532497.63
Empty weight in N: 741754.31
Wing weight in N: 0.1
Fuselage weight in N: 0.06
Empennage weight in N: 0.01
Nacelle weight in N: 0.01
Engine weight in N: 0.1
Landing gear weight in N: 0.02
Fixed equipmentweight in N: 0.17
Propulsion system weight in N: 0.11
Payload weight in N: 508587.17
Fuel weight in N: 277567.05
Thrust in N: 398449.38
Cl_cruise: 0.763
Cd cruise: 0.047
Cruise density in kg/m^3: 0.32
Cd zero: 0.0205
Lift over drag: 16.24
Cruise speed in m/s: 224.58
The ultimate load factor: 4.2
The ultimate load factor speed in m/s: 270.52
Span in m: 39.86
Surface area in m^2: 186.89
The length of the fuselage in m: 49.67355719646336
Root chord in m: 7.16
The leading edge sweep in degrees: 28.77
The taper ratio: 0.31
Aspect ratio: 8.5
Oswald factor: 0.9
Wing weight in N: 150958.36
Number of engines: 4.0
Engine weight in N: 39222.6
Center of gravity locations in m: [19.86942288 44.70620148 19.86942288 -0.2        -0.2         2.0495617
 20.76537669 22.4214656   2.73077102]
The weight fractions as % of take-off weight: [0.33186815911356754, 0.18112070331617947, 0.057154848910186594, 0.012811280912960315, 0.09850479139882651, 0.014300000000000002, 0.024428622146258586, 0.10610186886751272, 0.17071519913855254]
