The Mach number: 0.7
The cruise altitude in m: 8000
Take-off weight in N: 1582796.46
Empty weight in N: 770583.7
Wing weight in N: 0.1
Fuselage weight in N: 0.05
Empennage weight in N: 0.01
Nacelle weight in N: 0.01
Engine weight in N: 0.11
Landing gear weight in N: 0.02
Fixed equipmentweight in N: 0.17
Propulsion system weight in N: 0.11
Payload weight in N: 508587.17
Fuel weight in N: 298899.89
Thrust in N: 427355.04
Cl_cruise: 0.6
Cd cruise: 0.039
Cruise density in kg/m^3: 0.43
Cd zero: 0.0199
Lift over drag: 15.549
Cruise speed in m/s: 215.62
The ultimate load factor: 4.41
The ultimate load factor speed in m/s: 247.5
Span in m: 42.2
Surface area in m^2: 197.85
The length of the fuselage in m: 49.67355719646336
Root chord in m: 6.7
The leading edge sweep in degrees: 2.73
The taper ratio: 0.4
Aspect ratio: 9
Oswald factor: 0.9
Wing weight in N: 164336.22
Number of engines: 2.0
Engine weight in N: 83348.025
Center of gravity locations in m: [19.86942288 44.70620148 19.86942288 -0.2        -0.2         1.99027708
 20.79111705 22.39966528  2.73077102]
The weight fractions as % of take-off weight: [0.3213219010106667, 0.1888429089570158, 0.054229316123156665, 0.012795771949979428, 0.10382650449991099, 0.01485, 0.024302722652517622, 0.10891518215808714, 0.16793002495021794]
