The Mach number: 0.7
The cruise altitude in m: 10000
Take-off weight in N: 1836039.98
Empty weight in N: 959121.09
Wing weight in N: 0.12
Fuselage weight in N: 0.09
Empennage weight in N: 0.02
Nacelle weight in N: 0.01
Engine weight in N: 0.09
Landing gear weight in N: 0.02
Fixed equipmentweight in N: 0.17
Propulsion system weight in N: 0.09
Payload weight in N: 508587.17
Fuel weight in N: 362762.13
Thrust in N: 403928.8
Cl_cruise: 0.673
Cd cruise: 0.046
Cruise density in kg/m^3: 0.32
Cd zero: 0.0219
Lift over drag: 14.67
Cruise speed in m/s: 209.6
The ultimate load factor: 4.7
The ultimate load factor speed in m/s: 252.13
Span in m: 48.29
Surface area in m^2: 291.43
The length of the fuselage in m: 67.14001506766847
Root chord in m: 8.62
The leading edge sweep in degrees: 3.07
The taper ratio: 0.4
Aspect ratio: 8
Oswald factor: 0.9
Wing weight in N: 215456.56
Number of engines: 2.0
Engine weight in N: 78445.2
Center of gravity locations in m: [26.85600603, 60.42601356, 26.85600603, -0.2, -0.2, 2.56208217, 26.69466914, 30.23729365,  3.46764555]
The weight fractions as % of take-off weight: [0.27700222848467493, 0.19757855567375063, 0.0143, 0.09373113627857241, 0.015551253409329122, 0.11734851040738876, 0.02373240769022956, 0.08857453415198141, 0.16914788726736063]
