The Mach number: 0.7
The cruise altitude in m: 12000
Take-off weight in N: 1724135.46
Empty weight in N: 904674.51
Wing weight in N: 0.12
Fuselage weight in N: 0.1
Empennage weight in N: 0.01
Nacelle weight in N: 0.01
Engine weight in N: 0.08
Landing gear weight in N: 0.02
Fixed equipmentweight in N: 0.18
Propulsion system weight in N: 0.08
Payload weight in N: 508587.17
Fuel weight in N: 305777.68
Thrust in N: 448275.22
Cl_cruise: 1.0
Cd cruise: 0.054
Cruise density in kg/m^3: 0.23
Cd zero: 0.0274
Lift over drag: 18.525
Cruise speed in m/s: 206.53
The ultimate load factor: 4.69
The ultimate load factor speed in m/s: 303.71
Span in m: 58.0
Surface area in m^2: 210.26
The length of the fuselage in m: 67.14001506766847
Root chord in m: 5.18
The leading edge sweep in degrees: 1.53
The taper ratio: 0.4
Aspect ratio: 16
Oswald factor: 0.9
Wing weight in N: 205914.54
Number of engines: 2.0
Engine weight in N: 68639.55
Center of gravity locations in m: [26.85600603 60.42601356 26.85600603 -0.2        -0.2         1.53881365
 26.25440186 29.80773918  3.46764555]
The weight fractions as % of take-off weight: [0.29498098046446897, 0.17735131007071991, 0.10039212736608721, 0.008384626101574246, 0.11943060604341853, 0.014300000000000004, 0.02397240027299473, 0.08267047563511999, 0.17556173573737915]
