Wing
#Mach
0.75
#IYsym IZsym Zsym
0  0  0
#Sref  Cref  Bref
227.1287294 5.928 58 
#Xref Yref Zref
0  0.0  0
#CDcp
0.019 

SURFACE
Wing 
5 1.0 8 -2.0
YDUPLICATE
0.0 
ANGLE
0.0
SECTION
18.362 0 -1 5.928 -0.4 0 0
CDCL
-0.5 0.0069 0.3 0.0067 0.9 0.0069
AFILE
sc20612.dat
SECTION
22.019 7.296 -1.191 4.91 0.1 0 0
CDCL
-0.5 0.0069 0.3 0.0067 0.9 0.0069
AFILE
sc20612.dat
SECTION
32.99 29.184 -1.764 1.854 2.0 0 0
CDCL
-0.5 0.0069 0.3 0.0067 0.9 0.0069
AFILE
SC20616.dat
