Wing
#Mach
0.6
#IYsym IZsym Zsym
0  0  0
#Sref  Cref  Bref
427.8 12.22 61 
#Xref Yref Zref
0  0.0  0
#CDcp
0.015 

SURFACE
Wing 
5 1.0 18 -2.0
YDUPLICATE
0.0 
ANGLE
0
SECTION
0 0 0 12.22 0.0 0 0
CDCL
-1.54 0.002 0.69 0.0054 1.8 0.002
SECTION
19.091 30.45 0.914 1.821 0.0 0 0
CDCL
-1.54 0.002 0.69 0.0054 1.8 0.002
AFILE
n2414.dat.txt

SURFACE
Stab 
5 1.0 18 -1.1
YDUPLICATE
0.0 
ANGLE
0.0
SECTION
27.9 0 0 5 0.0 0 0
SECTION
36.0 10.675 0 2.5 0.0 0 0
AFILE
n0010dat.txt

SURFACE
FIN 
5 1.0 18 1.0
YDUPLICATE
0.0 
ANGLE
0.0
SECTION
26.6 0 0 4 0.0 0 0
SECTION
36.668 0 9.24 2.0 0.0 0 0
AFILE
n0010.dat.txt
