Wing
#Mach
0.65
#IYsym IZsym Zsym
0  0  0
#Sref  Cref  Bref
248.29450186788 8.22 43.0 
#Xref Yref Zref
0  0.0  0
#CDcp
0.024 

SURFACE
Wing 
5 1.0 12 -2.0
YDUPLICATE
0.0 
ANGLE
0
SECTION
0 0 0 8.22 0.0 0 0
SECTION
1.233 21.577 1.888 3.288 0.0 0 0
AFILE
n2414.dat.txt

SURFACE
Stab 
5 1.0 12 -1.1
YDUPLICATE
0.0 
ANGLE
0.0
SECTION
36.675 0 0 4.315 0.0 0 0
SECTION
41.792 6.963 0 1.726 0.0 0 0
AFILE
n0010dat.txt

SURFACE
FIN 
5 1.0 12 1.0
YDUPLICATE
0.0 
ANGLE
0.0
SECTION
38.528 0 0 2.462 0.0 0 0
SECTION
41.921 0 3.195 1.231 0.0 0 0
AFILE
n0010.dat.txt
