Wing
#Mach
0.7
#IYsym IZsym Zsym
0  0  0
#Sref  Cref  Bref
291.4243876058994 8.622 48.0 
#Xref Yref Zref
0  0.0  0
#CDcp
0.022 

SURFACE
Wing 
5 1.0 12 -2.0
YDUPLICATE
0.0 
ANGLE
0
SECTION
0 0 0 8.622 0.0 0 0
CDCL
-1.54 0.002 0.69 0.0054 1.8 0.002
SECTION
1.293 24.142 2.112 3.449 0.0 0 0
CDCL
-1.54 0.002 0.69 0.0054 1.8 0.002
AFILE
n2414.dat.txt

SURFACE
Stab 
5 1.0 12 -1.1
YDUPLICATE
0.0 
ANGLE
0.0
SECTION
41.892 0 3.668 4.805 0.0 0 0
SECTION
47.59 7.753 3.668 1.922 0.0 0 0
AFILE
n0010dat.txt

SURFACE
FIN 
5 1.0 12 1.0
YDUPLICATE
0.0 
ANGLE
0.0
SECTION
37.996 0 0 2.827 0.0 0 0
SECTION
41.892 0 3.668 1.413 0.0 0 0
AFILE
n0010.dat.txt
