Wing
#Mach
0.7
#IYsym IZsym Zsym
0  0  0
#Sref  Cref  Bref
208.78826073070272 4.865 61.0 
#Xref Yref Zref
0  0.0  0
#CDcp
0.028 

SURFACE
Wing 
5 1.0 12 -2.0
YDUPLICATE
0.0 
ANGLE
0
SECTION
0 0 0 4.865 0.0 0 0
CDCL
-1.54 0.002 0.69 0.0054 1.8 0.002
SECTION
0.73 30.652 0.535 1.946 0.0 0 0
CDCL
-1.54 0.002 0.69 0.0054 1.8 0.002
AFILE
n2414.dat.txt

SURFACE
Stab 
5 1.0 12 -1.1
YDUPLICATE
0.0 
ANGLE
0.0
SECTION
41.654 0 3.478 3.015 0.0 0 0
SECTION
45.229 4.864 3.478 1.206 0.0 0 0
AFILE
n0010dat.txt

SURFACE
FIN 
5 1.0 12 1.0
YDUPLICATE
0.0 
ANGLE
0.0
SECTION
37.96 0 0 2.681 0.0 0 0
SECTION
41.654 0 3.478 1.34 0.0 0 0
AFILE
n0010.dat.txt
