Wing
#Mach
0.72
#IYsym IZsym Zsym
0  0  0
#Sref  Cref  Bref
207.9561486 5.89 52 
#Xref Yref Zref
0  0.0  0
#CDcp
0.013 

SURFACE
Wing 
8 1.0 12 -2.0
YDUPLICATE
0.0 
ANGLE
0.0
SECTION
19.085 0 -1 5.89 0.0 0 0
CDCL
-0.5 0.0069 0.3 0.0067 0.9 0.0069
CDCL
-0.91 0.012 0.31 0.008 1.41 0.013
AFILE
SC20616.dat
SECTION
19.322 6.5 -1.17 4.942 0.0 0 0
CDCL
-0.5 0.0069 0.3 0.0067 0.9 0.0069
CDCL
-0.91 0.012 0.31 0.008 1.41 0.013
AFILE
sc20612.dat
SECTION
20.032 26.0 -1.681 2.1 0.0 0 0
CDCL
-0.5 0.0069 0.3 0.0067 0.9 0.0069
CDCL
-0.91 0.012 0.31 0.008 1.41 0.013
AFILE
sc20612.dat
SURFACE
Winglet 
8 1.0 12 -2.0
COMPONENT 
1 
YDUPLICATE
0.0 
ANGLE
0.0
SECTION
20.03 26.0 -1.68 2.1 0.0 0.0 0.0
SECTION
20.13 26.16 -1.65 2.03 0.0 0.0 0.0
SECTION
20.24 26.33 -1.56 1.95 0.0 0.0 0.0
SECTION
20.43 26.49 -1.27 1.8 0.0 0.0 0.0

SURFACE
Winglet2 
8 1.0 12 -2.0
COMPONENT 
1 
YDUPLICATE
0.0 
ANGLE
0.0
SECTION
20.43 26.49 -1.27 1.8 0.0 0.0 0.0
CDCL
-0.91 0.012 0.31 0.008 1.41 0.013
AFILE
SC(2)-0010.txt
SECTION
22.41 26.95 1.32 0.63 0.0 0.0 0.0
CDCL
-0.91 0.012 0.31 0.008 1.41 0.013
AFILE
SC(2)-0010.txt
SURFACE
Stab 
8 1.0 12 -1.1
YDUPLICATE
0.0 
ANGLE
0.0
SECTION
50.37 0 2.74 4.73 0.0
SECTION
52.216 6.62 2.74 1.89 0.0
AFILE
n0010.dat

SURFACE
NACELLE 
6.0 1.0 12.0 0.0
YDUPLICATE
0.0 
ANGLE
0.0
SECTION
16.867 7.0 -1.425 5.6 0.0 1 0.0
SECTION
16.867 7.788 -1.636 5.6 0.0 1 0.0
SECTION
16.867 8.364 -2.212 5.6 0.0 1 0.0
SECTION
16.867 8.575 -3.0 5.6 0.0 1 0.0
SECTION
16.867 8.364 -3.788 5.6 0.0 1 0.0
SECTION
16.867 7.788 -4.364 5.6 0.0 1 0.0
SECTION
16.867 7.0 -4.575 5.6 0.0 1 0.0
SECTION
16.867 6.212 -4.364 5.6 0.0 1 0.0
SECTION
16.867 5.636 -3.788 5.6 0.0 1 0.0
SECTION
16.867 5.425 -3.0 5.6 0.0 1 0.0
SECTION
16.867 5.636 -2.212 5.6 0.0 1 0.0
SECTION
16.867 6.212 -1.636 5.6 0.0 1 0.0
SECTION
16.867 7.0 -1.425 5.6 0.0 1 0.0

SURFACE
Fuselage H
24 1.0 
COMPONENT
6 
YDUPLICATE
0.0
SECTION
-0.0 0.0 -3.34 49.3 0.0 1 0.0
SECTION
0.093 0.5 -3.34 46.346 0.0 1 0.0
SECTION
0.379 1.0 -3.34 43.2 0.0 1 0.0
SECTION
0.88 1.5 -3.34 39.838 0.0 1 0.0
SECTION
1.645 2.0 -3.34 36.212 0.0 1 0.0
SECTION
2.783 2.5 -3.34 32.214 0.0 1 0.0
SECTION
4.629 3.0 -3.34 27.506 0.0 1 0.0
SECTION
8.26 3.34 -3.34 21.93 0.0 1 0.0

SURFACE
Fuselage top
24 1.0 
NOWAKE
COMPONENT
6
SECTION
-0.0 0.0 -3.34 49.3 0.0 1 0.0
SECTION
0.093 0.0 -2.84 46.346 0.0 1 0.0
SECTION
0.379 0.0 -2.34 43.2 0.0 1 0.0
SECTION
0.88 0.0 -1.84 39.838 0.0 1 0.0
SECTION
1.645 0.0 -1.34 36.212 0.0 1 0.0
SECTION
2.783 0.0 -0.84 32.214 0.0 1 0.0
SECTION
4.629 0.0 -0.34 27.506 0.0 1 0.0
SECTION
8.26 0.0 0.0 21.93 0.0 1 0.0

SURFACE
Fuselage bottom
24 1.0 
COMPONENT
6
SECTION
-0.0 0.0 -3.34 49.3 0.0 1 0.0
SECTION
0.093 0.0 -3.84 46.346 0.0 1 0.0
SECTION
0.379 0.0 -4.34 43.2 0.0 1 0.0
SECTION
0.88 0.0 -4.84 39.838 0.0 1 0.0
SECTION
1.645 0.0 -5.34 36.212 0.0 1 0.0
SECTION
2.783 0.0 -5.84 32.214 0.0 1 0.0
SECTION
4.629 0.0 -6.34 27.506 0.0 1 0.0
SECTION
8.26 0.0 -6.68 21.93 0.0 1 0.0

SURFACE
STRUT
24 1.0 
YDUPLICATE
0.0 
COMPONENT
5
SECTION
20.484 0 -6.68 0.99 -1.86 1 0.0
AFILE
n0010.dat
SECTION
20.484 18 -1.481 0.99 -1.86 1 0.0
AFILE
n0010.dat
